<?xml version="1.0" encoding="utf-8" ?>
<phpunit
    bootstrap="./vendor/autoload.php"
    colors="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    >

    <testsuites>
        <testsuite name="SugarCli's test suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true" processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false" showOnlySummary="true"/>
        <log type="coverage-clover" target="build/reports/coverage-clover.xml"/>
        <log type="coverage-html" target="build/reports/coverage.html"/>
        <log type="junit" target="build/reports/phpunit.xml" logIncompleteSkipped="false"/>
    </logging>

    <php>
        <const name="PHPUNIT_SUGARCLI_TESTSUITE" value="true" />

        <!-- E_ALL | E_STRICT -->
        <ini name='error_reporting' value='2251932767' />


        <env name='SUGARCLI_DB_USER' value='' />
        <env name='SUGARCLI_DB_PASSWORD' value='' />
        <env name='SUGARCLI_DB_NAME' value='sugarcrm' />
        <env name='SUGARCLI_DB_HOST' value='127.0.0.1' />
        <env name='SUGARCLI_DB_PORT' value='3306' />

        <env name='SUGARCLI_SUGAR_PATH' value='' />

        <env name='INVENTORY_URL' value='' />
        <env name='INVENTORY_USERNAME' value='' />
        <env name='INVENTORY_PASSWORD' value='' />
    </php>

</phpunit>
